# visualstudio2019-esst-2808543

./: .gitignore  README.md
Assets/HTML/: TropicalFishStore.html  site.css
Assets/Models/: Guide.cs  TourSource.cs  TourStop.cs
Assets/TextFiles/: CountryList.txt  StudentList.txt
Assets/XML/: PurchaseOrders.xml  TourStops.xml
Demos/: Vs2019-Essential.sln
Demos/BookSellerConsole/: BookSellerConsole.csproj  Program.cs
Demos/BookSellerWpf/: App.xaml  App.xaml.cs  BookListWindow.xaml  BookListWindow.xaml.cs  BookSellerWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demos/ConsoleCSharp/: .txt  Book.cs  Book.txt  ConsoleCSharp.csproj  Customer.cs  Document.cs  DocumentInterface.cs  ExamplesHere.cs  HTMLPage1.html  MainPage.txt  Paint.cs  Program.cs  StreamableBookInformation.cs  Stylesheet1.css  Vendor.cs  export.editorconfig
Demos/ConsoleCSharp/CSS/: ExampleStyleSheet.css  SampleStyleSheet.sitecss.txt
Demos/ConsoleCSharp/Css/: SampleStyleSheet.css
Demos/ConsoleCSharp/Web/: MainPage.html
Demos/ConsoleCSharp/XML/: Fleet.xml
Demos/ConsoleVB/: BookVB.vb  ConsoleVB.vbproj  Module1.vb
Demos/DebugConsole/: DebugConsole.csproj  Program.cs  Stylesheet1.css  XMLFile1.xml
Demos/DebugWpf/: App.xaml  App.xaml.cs  BookStore.cs  ColorSample.cs  DebugWpf.csproj  Financial.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteHere.txt  TicketGenerator.cs
Demos/PublisherLib/: Author.cs  AuthorDataSource.cs  Book.cs  BookDataSource.cs  BookList.xml  BuyerType.cs  CirculationLibrary.cs  ClassDiagram1.cd  ILibrary.cs  Magazine.cs  Publication.cs  PublisherLib.csproj
(+15 files in other folders)
